<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="#ffffff">
    <!--android:background="@drawable/color"-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:id="@+id/loginView"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="150dp" />

    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/loginEditText"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:id="@+id/PasswordView"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/passwordEditText"
        android:inputType="textPassword"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Entrar"
        android:id="@+id/logarButton"
        android:layout_gravity="center_horizontal" />

    <ImageButton

        android:layout_width="66dp"
        android:layout_height="53dp"
        android:src="@drawable/cadastro"
        android:id="@+id/imageButton"
        android:layout_gravity="center_horizontal"
        android:background="#ffffff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login ou Senha incorreto"
        android:textColor="#ff2b40"
        android:id="@+id/report"
        android:layout_gravity="center_horizontal"
        android:visibility="gone"/>


</LinearLayout>